PROJECT_NAME="stopsopatools"
FLAG="stopsopagithubio"

GITSTORAGE_CORE_REPOSITORY="git@github.com:stopsopa/gitstorage.git"
GITHUB_SOURCES_PREFIX="https://github.com/stopsopa/stopsopa.github.io"
# WARNING: instead of $ character place <dollar>
EXPOSE_EXTRA_ENV_VARIABLES="/(^PUBLIC_|^FIREBASE_|^(PROJECT_NAME|NODE_API_PORT|GITHUB_SOURCES_PREFIX)<dollar>)/"

COMPOSE_PROJECT_NAME="stopsopatools"

PROD_SCHEMA="https"
PROD_HOST="stopsopa.github.io"
# https://github.com/stopsopa/stopsopa.github.io/blob/master/pages/bash/rsync.sh

NODE_API_HOST="0.0.0.0"
NODE_API_PROTOCOL="http"
NODE_API_PORT=7898

LOCAL_HOSTS="stopsopa.github.io.local"

FIREBASE_API_KEY="AIzaSyB6lAe7IMCxkjIJMHEXpS26emx-yLQOol8"
FIREBASE_AUTH_DOMAIN="github-f6a5f.firebaseapp.com"
FIREBASE_DATABASE_URL="https://github-f6a5f.firebaseio.com"
FIREBASE_PROJECT_ID="github-f6a5f"
FIREBASE_STORAGE_BUCKET="github-f6a5f.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="389489861217"

FIREBASE_API_ID="1:389489861217:web:c7effb017403f3c45ac020"

# Your web app's Firebase configuration
# For Firebase JS SDK v7.20.0 and later, measurementId is optional
#FIREBASE_MEASUREMENT_ID="G-F78BC9VYQ5"


PHPMYADMIN_PORT="4249"
MYSQL_DB="stopsopa_github_io"
MYSQL_PORT=4250
MYSQL_HOST=0.0.0.0
MYSQL_USER=root
MYSQL_PASS="docker_super_secret_passwd"
MYSQL_MAX_TIME_DIFF=5

PMA_PMADB="phpmyadmin"
