https://en.wikipedia.org/wiki/Petra_discography
https://en.wikipedia.org/wiki/John_Schlitt#with_Petra

top petra:
    https://ramblingeveron.com/2019/07/26/the-top-ten-petra-albums/

1982    Petra - More Power To Ya 
  downloaded from allflac.com https://allflac.com/album/115374
1983    Petra - Not Of This World ' --------------------
  downloaded from allflac.com https://allflac.com/album/115375 ------------------
1984 Petra - Beat The System '  
  downloaded from allflac.com https://allflac.com/album/115376
1986	Petra Back to the Street ---------------
  downloaded from allflac.com https://allflac.com/album/115377 -------------- 
1987	Petra This Means War! ----------------
  downloaded from allflac.com https://allflac.com/album/61397 -------------
1988	Petra On Fire! ----------
  downloaded from allflac.com https://allflac.com/album/115387 -------
1989	Petra Petra Praise: The Rock Cries Out -------
  downloaded from allflac.com https://allflac.com/album/115379 -------
1990	Petra Beyond Belief ------------
  downloaded from allflac.com https://allflac.com/album/115381 -------
1991	Petra Unseen Power -------
  downloaded from allflac.com https://allflac.com/album/168027 -------
1992	Petra Petra en Alabanza

1993	Petra Wake-Up Call
  downloaded from allflac.com https://allflac.com/album/61398
1995	Petra No Doubt

1997	Petra Petra Praise 2: We Need Jesus

1998	Petra God Fixation

2000	Petra Double Take

2001	Petra Revival	Inpop Records

2003	Petra Jekyll & Hyde ---------------
  downloaded from allflac.com https://allflac.com/album/115382 -----------------
2004	Petra Jekyll & Hyde en Español

2005	Petra Farewell













































