# for tsc.sh

tsc.ignore.ts



node_modules
es.ts
tsc.ignore.ts
bash/tee.ts
vitest.config.ts
esbuild.ts

# server-template.ts
# bash/fs/relative.ts
# scripts/template.ts
# scripts/template.v2.ts
# pages/online_services/generator/index.ts
# pages/js/flipget/dataFactory.ts
# pages/typescript/node/transform-types.ts
# pages/typescript/node/lib.ts
# pages/typescript/node/tstest.ts
# pages/bookmarklets/gmail/extract.ts
# pages/node/libs/lib.ts
# pages/node/libs/tstest.ts
# pages/node/env/env.ts
# pages/node/env/env.unit.ts
# pages/node/semaphore/Semaphore.test.ts
# pages/node/semaphore/Semaphore.ts
# pages/node/builtin-test-runner.test.ts
# pages/children/caesar/moduleCaesarCypher.ts