https://jrgraphix.net/r/Unicode/2500-257F
https://en.wikipedia.org/wiki/Box-drawing_characters#Unicode
Box Drawing
╔═╦═╗┎─┰─┒┍━┯━┑┌─┬─┐┏━┳━┓ ┏┅┳┉┓┌┄┬┈┐pay attention that these
║ ║ ║┃ ┃ ┃│ │ ││ │ │┃ ┃ ┃ ┋ ┇ ┋┆ ┆ ┆two grids use different dasches/dots
╠═╬═╣┠─╂─┨┝━┿━┥├─┼─┤┣━╋━┫ ┣┅╋┉┫├┄┼┈┤sometimes two dashes/dots 
║ ║ ║┃ ┃ ┃│ │ ││ │ │┃ ┃ ┃ ┋ ┇ ┋┊ ┊ ┊sometmies three
╚═╩═╝┖─┸─┚┕━┷━┙└─┴─┘┗━┻━┛ ┗┅┻┉┛└┄┴┈┘
╓─╥─╖╒═╤═╕┏━┳━┳━┳━┓┌─┬─┬─┬─┐┌─┬─┬─┬─┐┌───────┐┌─┬───┬─┐┌─┮┭─┐  
║ ║ ║│ │ │┣━╋━╋━╋━┫├─┼─┼─┼─┤├─╆━╈━╅─┤├─┲───┱─┤│ ┢───┪ │└─┶┵─┘  
╟─╫─╢╞═╪═╡┣━╋━╋━╋━┫│ │ │ │ │├─╊━╋━╉─┤│ ┃   ┃ ││ ┃   ┃ │┌┐╭╮    
║ ║ ║│ │ │┣━╋━╋━╋━┫├─┼─┼─┼─┤├─╄━╇━╃─┤├─┺───┹─┤│ ┡───┩ │┟┧╰╯    
╙─╨─╜╘═╧═╛┗━┻━┻━┻━┛└─┴─┴─┴─┘└─┴─┴─┴─┘└───────┘└─┴───┴─┘┞┦      
                                                       └┘      
╾╼╾╼╾╼╾╼╾╼╾╼╾╼╾╼╾╼╾╼╾╼╾╼  
╼╍╾╼╍╾╼╍╾╼╍╾╼╍╾╼╍╾╼╍╾╼╍╾
╼╸╾╼╸╾╼╸╾╼╸╾╼╸╾╼╸╾╼╸╾╼╸╾ 
╼╺╾╼╺╾╼╺╾╼╺╾╼╺╾╼╺╾╼╺╾╼╺╾  
╼╺╾╼╸╾╼╺╾╼╸╾╼╺╾╼╸╾╼╺╾╼╸╾
╎╽╽╽▛▜  ▚▞  ▘▝  ▗▖    ▞▝▝▝
╎╿╹╿▙▟  ▞▚  ▖▗  ▝▘ ▀  ▚▗▗▗
╎╽╻╵
╎╿╿╷
╎╽╽╽
╎╿╹╿
╎╽╻╵
╎╿╿╷
╎╽╽╽
╎╿╹╿
╎╽ ╵
╎╿ ╷ 
   ╽            
   ╿         
   ╵          
╌╍╎╴╵╶╷╸╹╽╻╿  
▁▂▃▄▅▆▇█▉▊▋▌▍▏▐░▒▓▔ ▕       

╱ ╲ ╳ 
▀        