# Use exact seeking instead of keyframe seeking
hr-seek=yes

# Set default seek step (arrow keys) to 5 seconds
default-seek=3

# Disable the seeking OSD bar specifically - when a seek action occurs
osd-on-seek=no

# Keeps the MPV window open after playback ends.
# Useful if you don't want MPV to close automatically when a video finishes.
# keep-open=yes
# Alternative to the above: keeps the last frame of the video visible after it ends.
# 'keep-open=always' is useful when you want a static final image rather than a black screen.
# Only use one of these at a time.
keep-open=always

# Automatically save the current playback position when quitting MPV.
# When you open the same file again, MPV will resume from that point.
save-position-on-quit=yes
# for this one from time to time you might want to run: rm -rf ~/.config/mpv/watch_later/*
# but if you don't nothing will slow down or anything, just for cleaning