PROJECT_NAME="javanotifications"

PHPMYADMIN_PORT="4228"
MYSQL_USER="root"
MYSQL_HOST="0.0.0.0"
MYSQL_DB="notifications"
MYSQL_PORT="4227"
MYSQL_PASS="pass"
MYSQL_DEFAULT_CHARACTER_SET="utf8"
PMA_PMADB="phpmyadmin"

REDIS_PORT=4229
REDISINSIGHT_PORT=4230

KAFKA_PORT=4233
KAFKA_ZOOKEEPER_PORT=4232
KAFKA_KAFDROP_PORT=4240

# read more in (Automatically create topics) of https://hub.docker.com/r/wurstmeister/kafka
KAFKA_CREATE_TOPICS="notifications_topic:1:1,notifications-command:1:1,barter-notification:1:1,extra:1:1"

# TLDR: You have to provide host machine ip address to KAFKA_ADVERTISED_HOST_NAME
# this version still uses advertised host name: "Advertised hostname" section on the page https://hub.docker.com/r/wurstmeister/kafka/
# there is also thing called "advertised.listeners", more on that: https://rmoff.net/2018/08/02/kafka-listeners-explained/
KAFKA_ADVERTISED_HOST_NAME_EXTRACTING_COMMAND="ipconfig getifaddr en0 | cat"
