┌─────────┬─────────────────────────┬───────────┬──────────────────┬──────┐
│ (index) │ Script Name             │ Time (ms) │ Memory Diff (MB) │ Pass │
├─────────┼─────────────────────────┼───────────┼──────────────────┼──────┤
│ 0       │ 'v4_charcode.js'        │ '581.43'  │ '-1.87'          │ '✅' │
│ 1       │ 'v11_uint16_decode.js'  │ '943.93'  │ '0.11'           │ '✅' │
│ 2       │ 'v9_reduce.js'          │ '1266.68' │ '2.97'           │ '✅' │
│ 3       │ 'v3_concat.js'          │ '1289.52' │ '0.65'           │ '✅' │
│ 4       │ 'v7_regex_hardcoded.js' │ '1345.85' │ '2.80'           │ '✅' │
│ 5       │ 'v2_regex.js'           │ '1382.40' │ '1.06'           │ '✅' │
│ 6       │ 'v6_regex_dynamic.js'   │ '1401.02' │ '-0.97'          │ '✅' │
│ 7       │ 'v8_for_of.js'          │ '1531.48' │ '-2.11'          │ '✅' │
│ 8       │ 'v5_map.js'             │ '1677.67' │ '-0.05'          │ '✅' │
│ 9       │ 'v1.js'                 │ '1819.71' │ '0.68'           │ '✅' │
│ 10      │ 'v10_array_from.js'     │ '3183.23' │ '-1.56'          │ '✅' │
└─────────┴─────────────────────────┴───────────┴──────────────────┴──────┘
