┌─────────┬─────────────────────────┬───────────┬──────────────────┬──────┐
│ (index) │ Script Name             │ Time (ms) │ Memory Diff (MB) │ Pass │
├─────────┼─────────────────────────┼───────────┼──────────────────┼──────┤
│ 0       │ 'v4_charcode.js'        │ '585.43'  │ '0.61'           │ '✅' │
│ 1       │ 'v11_uint16_decode.js'  │ '1036.71' │ '0.10'           │ '✅' │
│ 2       │ 'v9_reduce.js'          │ '1260.70' │ '-1.06'          │ '✅' │
│ 3       │ 'v3_concat.js'          │ '1303.08' │ '0.62'           │ '✅' │
│ 4       │ 'v6_regex_dynamic.js'   │ '1323.11' │ '2.80'           │ '✅' │
│ 5       │ 'v7_regex_hardcoded.js' │ '1361.66' │ '-1.23'          │ '✅' │
│ 6       │ 'v2_regex.js'           │ '1378.17' │ '-0.94'          │ '✅' │
│ 7       │ 'v8_for_of.js'          │ '1521.99' │ '2.15'           │ '✅' │
│ 8       │ 'v5_map.js'             │ '1724.94' │ '2.32'           │ '✅' │
│ 9       │ 'v1.js'                 │ '1979.10' │ '0.65'           │ '✅' │
│ 10      │ 'v10_array_from.js'     │ '3123.34' │ '-0.56'          │ '✅' │
└─────────┴─────────────────────────┴───────────┴──────────────────┴──────┘
